Clinic/theme/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Clinic">
    
    <Style x:Key="WindowsStyle" TargetType="Window">
        <Setter Property="Background" Value="#FF747474"/>
    </Style>
    
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="#FFE8E8E8"/>
    </Style>
    
    <Style x:Key="MenuItem_Windows" TargetType="MenuItem">
        <Setter Property="Background" Value="#FF515151"/>
        <Setter Property="BorderBrush" Value="#FF515151"/>
        <Setter Property="Foreground" Value="Azure"/>
    </Style>

  
    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="RowBackground" Value="#FF4F4F4F"/>
        <Setter Property="Foreground" Value="#FFE8E8E8"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource Cell}"/>
    </Style>
    
    <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#FF4F4F4F" />
        <Setter Property="Foreground" Value="#FFE8E8E8"/>
        <Setter Property="BorderBrush" Value="#FFE8E8E8"/>
    </Style>

    <Style x:Key="Cell" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="StatusBar" TargetType="StatusBar">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="#FFE8E8E8"/>
    </Style>

</ResourceDictionary>