Clinic/AboutWindows.xaml

<Window x:Class="Clinic.AboutWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="О программе" Height="400" Width="500" Icon="image/icon.png" WindowStartupLocation="CenterScreen" MaxHeight="400" MaxWidth="500" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBCBCB" Offset="0.934"/>
                <GradientStop Color="#FFE6E6E6" Offset="0.317"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Систематизация учета врачей и пациентов
" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontWeight="Bold">
           Разработал: Влад Тарапата и Нихад Бабаев
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontWeight="Bold">
          Группа: ПСД 1-29
        </TextBlock>
        <Label x:Name="label1" Content="myClinic" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" FontSize="70" FontFamily="/Clinic;component/Fonts/#Gotham Pro" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.093"/>
                    <GradientStop Color="#FF7E7E7E" Offset="0.842"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="28,132,0,0" VerticalAlignment="Top" Width="422">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontWeight="Bold" FontSize="14" >
                База данных: MySQL<LineBreak/>Сервер: Apache HTTP Server<LineBreak/>Версия: 1.0<LineBreak/>©Академия Шаг, 2018. Все права защищены.
                <LineBreak/>

            </TextBlock>
        </Border>
        <Button x:Name="button" Content="Ок" HorizontalAlignment="Left" Margin="402,330,0,0" VerticalAlignment="Top" Width="75" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Background="#FFDADADA" BorderThickness="2" Click="button_Click"/>

    </Grid>
</Window>
