Clinic/AdminWindows.xaml

<Window x:Class="Clinic.AdminWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Администратор" Height="700" Width="1320" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowsStyle}" Loaded="Window_Loaded" MinWidth="1320" MinHeight="700" MaxWidth="1320" MaxHeight="700" Icon="image/icon.png">

    <Grid >
        <Menu Height="25"  VerticalAlignment="Top" Margin="0,-1,0,0" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="Управление" FontSize="18" >
                <MenuItem x:Name="Mi_statistic" Header="Статистика" Style="{DynamicResource MenuItem_Windows}" Click="Mi_statistic_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Change_account" Header="Сменить аккаунт" Style="{DynamicResource MenuItem_Windows}" Click="Change_account_Click"></MenuItem>
                <MenuItem x:Name="Mi_CloseWindows" Header="Выйти" Style="{DynamicResource MenuItem_Windows}" Click="Mi_CloseWindows_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Вид" FontSize="18" >
                <MenuItem Header="Тема" Width="124" Style="{DynamicResource MenuItem_Windows}">
                    <ComboBox x:Name="styleBox" Width="70" Margin="-35,0,-50,0" Padding="6,3,4,3" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Margin="175,0,1038,636" Background="#FFF0F0F0" Height="24" VerticalAlignment="Bottom">
            <Button Click="Mi_statistic_Click">
                <Image Source="image/info.png" Width="18" Height="14"/>
            </Button>
            <Separator/>
            <Button Width="26" Height="24" Margin="0,0,0,4" Click="Change_account_Click">
                <Image Source="image/change.png" />
            </Button>
        </ToolBar>

        <DataGrid AutoGenerateColumns="False" x:Name="JournalGrid"  Margin="662,25,0,41" IsReadOnly="True" MouseDoubleClick="JournalGrid_MouseDoubleClick" SelectedCellsChanged="JournalGrid_SelectedCellsChanged" FontSize="14" Background="#FFE2E2E2" FontFamily="/Clinic;component/Fonts/#Gotham Pro" BorderThickness="2" Style="{DynamicResource DataGrid}" HorizontalAlignment="Left" Width="640" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" />
                    <MenuItem Header="Изменить" />
                    <MenuItem Command="Copy" Header="Скопировать" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <DataTemplate x:Key="CustomHeaderTemplate">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding patient}" Header="Пациент" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding doctor}" Header="Доктор" Width="*" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Дата и время" Width="180" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding annotation}" Header="Аннотация" Width="*" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding passed}" Header="Принят" Width="70" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Margin="0,628,0,1" Style="{DynamicResource StatusBar}">
            <StatusBarItem>
                <TextBlock Name="CursorPosition"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="TimeCurrent"/>
            </StatusBarItem>
        </StatusBar>

        <DataGrid AutoGenerateColumns="False" x:Name="UserGrid" Margin="5,25,0,41" IsReadOnly="True" MouseDoubleClick="UserGrid_MouseDoubleClick" SelectedCellsChanged="UserGrid_SelectedCellsChanged"  FontSize="14" Background="#FFE2E2E2" FontFamily="/Clinic;component/Fonts/#Gotham Pro" BorderThickness="2" Style="{DynamicResource DataGrid}" HorizontalAlignment="Left" Width="652" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" />
                    <MenuItem Header="Изменить" />
                    <MenuItem Command="Copy" Header="Скопировать" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" Width="*" FontSize="16" />
                <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="*" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding patronymic}" Header="Отчество" Width="*" FontSize="16"/>
                <DataGridTextColumn Binding="{Binding position}" Header="Должность" Width="*" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
