Clinic/AlterDoctors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Clinic.AlterDoctors"
        mc:Ignorable="d"
        Title="Изменить данные" Height="480" Width="520" Icon="image/icon.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="Tb_Email" HorizontalAlignment="Left" Height="30"  Margin="164,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="label_Copy" Content="Имя" HorizontalAlignment="Left" Margin="19,99,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="label_Copy1" Content="Почта" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="label_Copy2" Content="Отчество" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="label_Copy3" Content="Номер телефона" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="label_Copy4" Content="Номер Паспорта" HorizontalAlignment="Left" Margin="19,203,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="label_Copy5" Content="Кабинет" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBox x:Name="Tb_Description" HorizontalAlignment="Left" Height="74" Margin="216,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" />
        <Label x:Name="Lb_Des" Content="Описание" HorizontalAlignment="Left" Margin="19,292,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBox x:Name="Tb_Surname" HorizontalAlignment="Left" Height="30"  Margin="164,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <TextBox x:Name="Tb_Name" HorizontalAlignment="Left" Height="30"  Margin="164,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <TextBox x:Name="Tb_Patronymic" HorizontalAlignment="Left" Height="30"  Margin="164,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <TextBox x:Name="Tb_Phone" HorizontalAlignment="Left" Height="30"  Margin="216,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <TextBox x:Name="Tb_Passport" HorizontalAlignment="Left" Height="30"  Margin="216,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <TextBox x:Name="Tb_Parlor" HorizontalAlignment="Left" Height="30"  Margin="216,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <Button x:Name="Btn_Alter" Content="Изменить" HorizontalAlignment="Left" Margin="135,394,0,0" VerticalAlignment="Top" Width="120" Height="33" BorderThickness="2" Click="Btn_Alter_Click"/>
        <Button x:Name="Btn_Back" Content="Назады" HorizontalAlignment="Left" Margin="287,394,0,0" VerticalAlignment="Top" Width="120" Height="33" BorderThickness="2" Click="Btn_Back_Click"/>

    </Grid>
</Window>
