Clinic/DoctorWindows.xaml

<Window x:Class="Clinic.DoctorWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Доктор" Height="650" Width="900" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowsStyle}" MaxWidth="900" MaxHeight="650" Loaded="Window_Loaded" MinHeight="650" MinWidth="900" Icon="image/icon.png"  >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid >
        <Menu Height="31" VerticalAlignment="Top" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="Управление" FontSize="16" FontFamily="/Clinic;component/Fonts/#Gotham Pro"  >
                <MenuItem x:Name="Mi_Userdiagnosis" Header="Диагностика пациентов" Style="{DynamicResource MenuItem_Windows}" Click="Mi_Userdiagnosis_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Change_password" Header="Сменить пароль" Style="{DynamicResource MenuItem_Windows}" Click="Change_password_Click"></MenuItem>
                <MenuItem x:Name="Change_account" Header="Сменить аккаунт" Style="{DynamicResource MenuItem_Windows}" Click="Change_account_Click"></MenuItem>
                <MenuItem x:Name="Mi_CloseWindows" Header="Выйти" Style="{DynamicResource MenuItem_Windows}" Click="Mi_CloseWindows_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Вид" FontSize="16" FontFamily="/Clinic;component/Fonts/#Gotham Pro" >
                <MenuItem Header="Тема" Width="130" Style="{DynamicResource MenuItem_Windows}">
                    <ComboBox x:Name="styleBox" Width="70" Margin="-35,0,-50,0" Padding="6,3,4,3" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Справка" FontSize="16" FontFamily="/Clinic;component/Fonts/#Gotham Pro" >
                <MenuItem x:Name="Support" Header="Техническая поддержка" Style="{DynamicResource MenuItem_Windows}" Click="Support_Click"></MenuItem>
                <MenuItem x:Name="About"  Header="О программе" Style="{DynamicResource MenuItem_Windows}" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Margin="257,-2,506,587" Background="#FFF0F0F0">
            <Button Click="Mi_Userdiagnosis_Click">
                <Image Source="image/diagnos.png" Width="20" Height="17"/>
            </Button>
            <Separator/>
            <Button Width="26" Height="24" Margin="0,0,0,4" Click="Change_password_Click">
                <Image Source="image/password.png" Height="24" />
            </Button>
            <Separator/>
            <Button Width="24" Height="26" Click="Change_account_Click">
                <Image Source="image/change.png"  />
            </Button>
        </ToolBar>

        <Grid Margin="0,0,197,293" >
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" x:Name="JournalGrid" ItemsSource="{Binding Journal}" Margin="0,34,-195,-260" IsReadOnly="True" MouseDoubleClick="JournalGrid_MouseDoubleClick" SelectedCellsChanged="JournalGrid_SelectedCellsChanged"  Background="#FFE2E2E2" Grid.RowSpan="2" FontFamily="/Clinic;component/Fonts/#Gotham Pro" Style="{DynamicResource DataGrid}" FontSize="15" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть запись" Click="Mi_AddRecord_Click"  />
                        <MenuItem Command="Copy" Header="Скопировать" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources >
                    <DataTemplate x:Key="CustomHeaderTemplate">
                        <StackPanel >
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding patient}" Header="Пациент" Width="*" />
                    <DataGridTextColumn Binding="{Binding doctor}" Header="Доктор" Width="*"/>
                    <DataGridTextColumn Binding="{Binding date_v2}" Header="Дата" Width="*"/>
                    <DataGridTextColumn Binding="{Binding annotation}" Header="Аннотация" Width="*"/>
                    <DataGridTextColumn Binding="{Binding passed}" Header="Принят" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="744,-5,-200,306" >
                <TextBox  Width="121" x:Name="textBoxName" BorderBrush="#FF060606" RenderTransformOrigin="0.59,0.557" Margin="0,10,0,-10" FontFamily="/Clinic;component/Fonts/#Gotham Pro" TextChanged="textBoxName_TextChanged_1" MouseEnter="textBoxName_MouseEnter" Text="Найти пациента" />
            </StackPanel>
        </Grid>
        <StatusBar Margin="0,578,0,1" Style="{DynamicResource StatusBar}">
            <StatusBarItem>
                <TextBlock Name="CursorPosition"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="TimeCurrent"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
