Clinic/RegistryWindows.xaml

<Window x:Class="Clinic.RegistryWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Регистратура" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowsStyle}" Loaded="Window_Loaded" Icon="image/icon.png" MaxHeight="700" MaxWidth="1300" MinWidth="1300" MinHeight="700">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid >
        <Menu Height="25" VerticalAlignment="Top" Style="{DynamicResource MenuStyle}" >
            <MenuItem Header="Управление" FontSize="16" FontFamily="/Clinic;component/Fonts/#Gotham Pro">
                <MenuItem x:Name="Mi_Appointment" Header="Записать на прием" Style="{DynamicResource MenuItem_Windows}" Click="Mi_Appointment_Click"></MenuItem>
                <MenuItem x:Name="Mi_Registry" Header="Регистрация нового пользователя" Style="{DynamicResource MenuItem_Windows}" Click="Mi_Registry_Click"></MenuItem>
                <MenuItem x:Name="Mi_Request" Header="Заявки на прием" Style="{DynamicResource MenuItem_Windows}" Click="Mi_Request_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="Mi_ChangeAccount" Header="Сменить аккаунт" Style="{DynamicResource MenuItem_Windows}" Click="Mi_ChangeAccount_Click"></MenuItem>
                <MenuItem x:Name="Mi_CloseWindows" Header="Выйти" Style="{DynamicResource MenuItem_Windows}" Click="Mi_CloseWindows_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Вид" FontSize="16" FontFamily="/Clinic;component/Fonts/#Gotham Pro">
                <MenuItem Header="Тема" Width="130" Style="{DynamicResource MenuItem_Windows}">
                    <ComboBox x:Name="styleBox" Width="70" Margin="-35,0,-50,0" Padding="6,3,4,3" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Справка" FontSize="16" FontFamily="/Clinic;component/Fonts/#Gotham Pro">
                <MenuItem x:Name="About" Header="Техническая поддержка" Style="{DynamicResource MenuItem_Windows}" Click="About_Click"></MenuItem>
                <MenuItem x:Name="About_this"  Header="О программе" Style="{DynamicResource MenuItem_Windows}" Click="About_this_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Margin="257,1,871,632" Background="#FFF0F0F0">
            <Button Click="Mi_Appointment_Click">
                <Image Source="image/zamis.png" Width="23" Height="20"/>
            </Button>
            <Separator/>
            <Button Width="26" Height="24" Margin="0,0,0,4" Click="Mi_Registry_Click">
                <Image Source="image/registry.png" Width="26" />
            </Button>
            <Separator/>
            <Button Width="26" Height="24" Margin="0,0,0,4" Click="Mi_Request_Click">
                <Image Source="image/journal.png" Width="26" Height="16" />
            </Button>
            <Separator/>
            <Button  Click="Mi_ChangeAccount_Click">
                <Image Source="image/change.png" Width="24" Height="21"  />
            </Button>
        </ToolBar>

        <Grid Margin="0,0,197,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" x:Name="RegistryGrid" Margin="0,34,-194,31" IsReadOnly="True" MouseDoubleClick="RegistryGrid_MouseDoubleClick" SelectedCellsChanged="RegistryGrid_SelectedCellsChanged" Background="#FFE2E2E2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="/Clinic;component/Fonts/#Gotham Pro" Style="{DynamicResource DataGrid}" FontSize="14">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Записать на прием" Click="Mi_Appointment_Click"/>
                        <MenuItem Header="Регистрация нового пользователя" Click="Mi_Registry_Click"/>
                        <MenuItem Command="Copy" Header="Скопировать" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Resources>
                    <DataTemplate x:Key="CustomHeaderTemplate">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding login}" Header="Почта" Width="190"/>
                    <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="*"/>
                    <DataGridTextColumn Binding="{Binding patronymic}" Header="Отчество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding adress}" Header="Адрес" Width="*"/>
                    <DataGridTextColumn Binding="{Binding age}" Header="Возраст" Width="80"/>
                    <DataGridTextColumn Binding="{Binding passportNumber}" Header="Номер паспорта" Width="*"/>
                    <DataGridTextColumn Binding="{Binding phone}" Header="Номер телефона" Width="*"/>
                    <DataGridTextColumn Binding="{Binding countDisagree}" Header="Кол-во отклонений" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="1158,4,-213,723" >
                <TextBox  Width="123" x:Name="textBoxName" BorderBrush="#FF060606" RenderTransformOrigin="0.59,0.557" Margin="0,0,0,15" FontFamily="/Clinic;component/Fonts/#Gotham Pro" TextChanged="textBoxName_TextChanged_1" MouseEnter="textBoxName_MouseEnter" Text="Поиск по фамилии" />
            </StackPanel>
        </Grid>
        <StatusBar Margin="0,0,0,1" Height="29" VerticalAlignment="Bottom" Style="{DynamicResource StatusBar}">
            <StatusBarItem>
                <TextBlock Name="CursorPosition"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="TimeCurrent" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
