Clinic/Statistic.xaml

<Window x:Class="Clinic.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Статистика" Height="270" Width="400" Icon="image/icon.png" WindowStartupLocation="CenterScreen" MinWidth="400"  MaxWidth="400" MaxHeight="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4E4E4" Offset="0.514"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="LightSeaGreen" Stroke="Black" Height="31"  Width="352" Margin="16,0,0,180" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Label x:Name="label" Content="Количество докторов:" Margin="17,0,0,182" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="202"/>
        <Rectangle Fill="LightBlue" Margin="16,0,0,151" Stroke="Black" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="352" />
        <Rectangle Fill="LightSeaGreen" Margin="16,0,0,102" Stroke="Black" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="352" />
        <Rectangle Fill="LightGoldenrodYellow" Margin="16,0,0,71" Stroke="Black" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="324" />
        <Rectangle Fill="LightSkyBlue" Margin="127,0,0,71" Stroke="Black" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" />
        <Rectangle Fill="YellowGreen" Margin="202,0,0,71" Stroke="Black" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78" />
        <Rectangle Fill="Wheat" Margin="279,0,0,71" Stroke="Black" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89" />
        <Rectangle Fill="LightSkyBlue" Margin="127,0,0,102" Stroke="Black" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" />
        <Rectangle Fill="YellowGreen" Margin="202,0,0,102" Stroke="Black" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78" />
        <Rectangle Fill="Wheat" Margin="279,0,0,102" Stroke="Black" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="89" />
        <Label x:Name="label_Copy" Content="Количество пациентов:" Margin="17,0,0,151" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="214"/>
        <Label x:Name="label_Copy1" Content="Хирург" Margin="130,0,0,103" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="73"/>
        <Label x:Name="label_Copy2" Content="Окулист" Margin="202,0,0,103" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="79"/>
        <Label x:Name="label_Copy3" Content="Главврач" Margin="281,0,0,103" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96"/>
        <Label x:Name="label_Copy4" Content="Категории:" Margin="16,0,0,102" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" HorizontalAlignment="Left" Width="101" Height="31" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy5" Content="Кол-во:" Margin="16,0,0,71" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82"/>
        <Button x:Name="button" Content="Ок"  Margin="155,194,0,0" FontSize="16" FontFamily="/Clinic;component/Fonts/#Gotham Pro" BorderThickness="2" Width="95" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Click="button_Click"/>
        <Label x:Name="lb_CountDoctor" Content="0" Margin="292,0,0,180" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="lb_CountPatient" Content="0" Margin="292,0,0,151" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="lb_CountS" Content="0" Margin="142,0,0,71" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60"/>
        <Label x:Name="lb_CountO" Content="0" Margin="212,0,0,71" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="59"/>
        <Label x:Name="lb_CountC" Content="0" Margin="290,0,0,71" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="58"/>









    </Grid>
</Window>
