Clinic/SupportWindows.xaml

<Window x:Class="Clinic.SupportWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Поддержка" Height="330" Width="400" Icon="image/icon.png" MaxHeight="330" MinHeight="330" MaxWidth="400" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Обращайтесь к нам" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="22"/>
        <Label x:Name="label1" Content="myClinic 2018" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="13">Нас интересуют ваши 
            идеи по улучшению нашей документации. Мы не можем ответить вам лично, но обязательно передадим ваши отзывы нужному 
            специалисту.</TextBlock>
        <Label x:Name="label2" Content="Мне нужна помощь!" HorizontalAlignment="Left" Margin="8,131,0,0" VerticalAlignment="Top" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="13">
            Чтобы получить помощь через Интернет, обратитесь по нашим контактом:
        </TextBlock>
        <Label x:Name="label3" Content="Телефон:   +38 071 330 26 66 " HorizontalAlignment="Left" Margin="8,205,0,0" VerticalAlignment="Top" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="label4" Content="E-mail:        nihatus353@gmail.com " HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Button x:Name="button" Content="Ок" HorizontalAlignment="Left" Margin="159,258,0,0" VerticalAlignment="Top" Width="70" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="14" Height="24" Click="button_Click" BorderThickness="2"/>
    </Grid>
</Window>
