Clinic/UpdateHeadPhysician.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Clinic.UpdateHeadPhysician"
        
        mc:Ignorable="d"
        Title="Добавить доктора" Height="680" Width="520" WindowStartupLocation="CenterScreen" Icon="image/icon.png" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Input" Content="Добавить" HorizontalAlignment="Left" Margin="128,598,0,0" VerticalAlignment="Top" Width="120" Height="33" FontSize="16" Click="Input_Click" FontFamily="/Clinic;component/Fonts/#Gotham Pro" />
        <Label Content="Почта" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"  FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="23,148,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="23,226,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="23,264,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="23,308,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="22,387,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBox x:Name="Tb_Mail" HorizontalAlignment="Left" Height="30" Margin="174,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Surname" HorizontalAlignment="Left" Height="30" Margin="174,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Name" HorizontalAlignment="Left" Height="30" Margin="174,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Patronymic" HorizontalAlignment="Left" Height="30" Margin="174,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Number" HorizontalAlignment="Left" Height="30" Margin="215,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Passport" HorizontalAlignment="Left" Height="30" Margin="215,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" BorderBrush="Black" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="216,6,0,0" VerticalAlignment="Top" Width="125" >
            <Image x:Name="image" Margin="5,0,0,4" HorizontalAlignment="Left" Width="112" Height="77" VerticalAlignment="Bottom" Stretch="UniformToFill"/>

        </Border>
        <Button x:Name="Img_Button" Content="Выбрать" HorizontalAlignment="Left" Margin="348,16,0,0" VerticalAlignment="Top" Width="56" Click="Img_Button_Click" Height="19"/>
        <ComboBox x:Name="Cb_Position" Height="30" Margin="216,386,38,0" VerticalAlignment="Top" FontSize="18">
        </ComboBox>
        <Label Content="Кабинет" HorizontalAlignment="Left" Margin="22,346,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBox x:Name="Tb_Parlor" HorizontalAlignment="Left" Height="30" Margin="215,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Description" HorizontalAlignment="Left" Height="64" Margin="217,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" />
        <Label x:Name="Lb_Des" Content="Описание" HorizontalAlignment="Left" Margin="22,512,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="label" Content="От " HorizontalAlignment="Left" Margin="23,425,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <DatePicker x:Name="From_DpWork"  HorizontalAlignment="Left" Margin="217,434,0,0" VerticalAlignment="Top" Width="165" FontSize="14" FontFamily="/Clinic;component/Fonts/#Gotham Pro" />

        <xctk:TimePicker x:Name="FromTime" HorizontalAlignment="Left" Margin="387,435,0,0" VerticalAlignment="Top" Width="87" FontSize="14"/>
        <Label x:Name="label_images" Content="Выберите фото" HorizontalAlignment="Left" Margin="230,38,0,0" VerticalAlignment="Top" Width="98" Opacity="0.5"/>
        <Label x:Name="label_to" Content="До " HorizontalAlignment="Left" Margin="23,468,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <DatePicker x:Name="To_DpWork"  HorizontalAlignment="Left" Margin="217,477,0,0" VerticalAlignment="Top" Width="165" FontSize="14" FontFamily="/Clinic;component/Fonts/#Gotham Pro" />
        <xctk:TimePicker x:Name="ToTime" HorizontalAlignment="Left" Margin="387,478,0,0" VerticalAlignment="Top" Width="87" FontSize="14"/>
        <Button x:Name="Bt_Back" Content="Назад" HorizontalAlignment="Left" Margin="282,598,0,0" VerticalAlignment="Top" Width="120" Height="33" FontSize="16" Click="Bt_Back_Click"  FontFamily="/Clinic;component/Fonts/#Gotham Pro" />

    </Grid>
</Window>
