Clinic/UserAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Clinic.UserAppointment"
        mc:Ignorable="d"
        Title="Запись на прием" Height="470" Width="500" Icon="image/icon.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="Cb_Position" HorizontalAlignment="Left" Margin="182,20,0,0" VerticalAlignment="Top" Width="246" FontSize="16" Height="30"  DropDownClosed="Cb_Position_DropDownClosed" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="182,138,0,0" VerticalAlignment="Top" Width="246" Height="30" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <ComboBox x:Name="Cb_Doctor" HorizontalAlignment="Left" Margin="182,58,0,0" VerticalAlignment="Top" Width="246" Height="32" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <Label x:Name="categories" Content="Категория" HorizontalAlignment="Left" Margin="46,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.596" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="doctor" Content="Доктор" HorizontalAlignment="Left" Margin="46,57,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="date" Content="Дата" HorizontalAlignment="Left" Margin="46,135,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <xctk:TimePicker x:Name="TimePicker" HorizontalAlignment="Left" Margin="182,182,0,0" VerticalAlignment="Top" FontSize="18" Width="122" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="time" Content="Время" HorizontalAlignment="Left" Margin="46,173,0,0" VerticalAlignment="Top" FontSize="21" RenderTransformOrigin="0.486,0.566" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label x:Name="Lb_Cause" Content="Причина" HorizontalAlignment="Left" Margin="46,219,0,0" VerticalAlignment="Top" FontSize="21" RenderTransformOrigin="0.486,0.566" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBox x:Name="Tb_Cause" HorizontalAlignment="Left" Height="116" Margin="182,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <Button x:Name="Btn_Accept" Content="Подтвердить" HorizontalAlignment="Left" Height="34" Margin="182,349,0,0" VerticalAlignment="Top" Width="152" FontFamily="/Clinic;component/Fonts/#Gotham Pro" Click="Btn_Accept_Click"/>
        <Button x:Name="Btn_Back" Content="Отмена" HorizontalAlignment="Left" Height="34" Margin="182,389,0,0" VerticalAlignment="Top" Width="152" FontFamily="/Clinic;component/Fonts/#Gotham Pro" Click="Btn_Back_Click"/>
        <ComboBox x:Name="Cb_Patient" HorizontalAlignment="Left" Margin="182,98,0,0" VerticalAlignment="Top" Width="246" Height="32" FontFamily="/Clinic;component/Fonts/#Gotham Pro" FontSize="16"/>
        <Label x:Name="doctor_Copy" Content="Пациент" HorizontalAlignment="Left" Margin="46,98,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
    </Grid>
</Window>
