Clinic/UserRegistration.xaml

<Window x:Class="Clinic.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="585" Width="500" WindowStartupLocation="CenterScreen" Icon="image/icon.png">
    <Grid>
        <Button x:Name="Input" Content="Добавить" HorizontalAlignment="Left" Margin="124,505,0,0" VerticalAlignment="Top" Width="125" Height="29" FontSize="18" Click="Input_Click" FontFamily="/Clinic;component/Fonts/#Gotham Pro" />
        <Label Content="Почта" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top"  FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="11,251,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="11,290,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="11,408,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="11,446,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBox x:Name="Tb_Mail" HorizontalAlignment="Left" Height="30" Margin="162,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Surname" HorizontalAlignment="Left" Height="30" Margin="162,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Name" HorizontalAlignment="Left" Height="30" Margin="162,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Patronymic" HorizontalAlignment="Left" Height="30" Margin="162,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Number" HorizontalAlignment="Left" Height="30" Margin="203,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="Tb_Passport" HorizontalAlignment="Left" Height="30" Margin="203,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="204,16,0,0" VerticalAlignment="Top" Width="125">
            <Image x:Name="image" Stretch="UniformToFill" Margin="2,0,-1,-1"/>
        </Border>
        <Button x:Name="Img_Button" Content="Выбрать" HorizontalAlignment="Left" Margin="334,16,0,0" VerticalAlignment="Top" Width="56" Click="Img_Button_Click" Height="19"/>
        <Label x:Name="lb_password" Content="Пароль" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBox x:Name="Tb_Password" HorizontalAlignment="Left" Height="30" Margin="162,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="Black" FontSize="18"/>
        <Label x:Name="lb_age" Content="Возраст" HorizontalAlignment="Left" Margin="11,328,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro"/>
        <TextBox x:Name="Tb_Age" HorizontalAlignment="Left" Height="30" Margin="162,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="Black" FontSize="18"/>
        <Label x:Name="lb_adress" Content="Адрес" HorizontalAlignment="Left" Margin="11,366,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="/Clinic;component/Fonts/#Gotham Pro" />
        <TextBox x:Name="Tb_Adress" HorizontalAlignment="Left" Height="30" Margin="162,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" BorderBrush="Black" FontSize="18"/>
        <Button x:Name="Bt_Back" Content="Назад" HorizontalAlignment="Left" Margin="278,505,0,0" VerticalAlignment="Top" Width="126" Height="29" FontSize="18" FontFamily="/Clinic;component/Fonts/#Gotham Pro" Click="Bt_Back_Click"/>
        <Label x:Name="label_images" Content="Выберите фото" HorizontalAlignment="Left" Margin="218,48,0,0" VerticalAlignment="Top" Width="98" Opacity="0.5"/>

    </Grid>
</Window>
